<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>店舗登録</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/admin/stores}">店舗一覧</a></li>
								<li class="breadcrumb-item active" aria-current="page">店舗登録</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center">店舗登録</h1>

						<form method="post" th:action="@{/admin/stores/create}" th:object="${storeRegisterForm}"
							enctype="multipart/form-data">
							<!-- 店舗名 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="storeName" class="col-form-label text-md-left fw-bold">店舗名</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('storeName')}" class="text-danger small mb-2"
										th:errors="*{storeName}"></div>
									<input type="text" class="form-control" th:field="*{storeName}" autofocus>
								</div>
							</div>
							<!-- 店舗画像 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="imageFile" class="col-form-label text-md-left fw-bold">店舗画像</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('imageFile')}" class="text-danger small mb-2"
										th:errors="*{imageFile}"></div>
									<input type="file" class="form-control" th:field="*{imageFile}">
								</div>
							</div>
							<!-- 選択された画像の表示場所 -->
							<div class="row" id="imagePreview"></div>
							<!-- カテゴリ -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="category" class="col-form-label text-md-left fw-bold">カテゴリ</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('category')}" class="text-danger small mb-2"
										th:errors="*{category}"></div>
									<select th:field="*{category}">
										<option th:each="category : ${categoryList}" th:value="${category.id}"
											th:text="${category.category}">
										</option>
									</select>
								</div>
							</div>
							<!-- 説明 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="description" class="col-form-label text-md-left fw-bold">説明</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('description')}" class="text-danger small mb-2"
										th:errors="*{description}"></div>
									<textarea class="form-control" th:field="*{description}" cols="30"
										rows="5"></textarea>
								</div>
							</div>
							<!-- 料金（下限） -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="priceLower"
										class="col-form-label text-md-left fw-bold">料金（下限）（単位：円）</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('priceLower')}" class="text-danger small mb-2"
										th:errors="*{priceLower}"></div>
									<input type="number" class="form-control" th:field="*{priceLower}">
								</div>
							</div>
							<!-- 料金（上限） -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="priceUpper"
										class="col-form-label text-md-left fw-bold">料金（上限）（単位：円）</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('priceUpper')}" class="text-danger small mb-2"
										th:errors="*{priceUpper}"></div>
									<input type="number" class="form-control" th:field="*{priceUpper}">
								</div>
							</div>
							<!-- 営業開始時間 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="hoursStart" class="col-form-label text-md-left fw-bold">営業開始時間</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('hoursStart')}" class="text-danger small mb-2"
										th:errors="*{hoursStart}"></div>
									<input type="text" class="form-control" th:field="*{hoursStart}">
								</div>
							</div>
							<!-- 営業終了時間 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="hoursEnd" class="col-form-label text-md-left fw-bold">営業終了時間</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('hoursEnd')}" class="text-danger small mb-2"
										th:errors="*{hoursEnd}"></div>
									<input type="text" class="form-control" th:field="*{hoursEnd}">
								</div>
							</div>
							<!-- 郵便番号 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="postCode" class="col-form-label text-md-left fw-bold">郵便番号</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('postCode')}" class="text-danger small mb-2"
										th:errors="*{postCode}"></div>
									<input type="text" class="form-control" th:field="*{postCode}">
								</div>
							</div>
							<!-- 住所 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="address" class="col-form-label text-md-left fw-bold">住所</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('address')}" class="text-danger small mb-2"
										th:errors="*{address}"></div>
									<input type="text" class="form-control" th:field="*{address}">
								</div>
							</div>
							<!-- 電話番号 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="tel" class="col-form-label text-md-left fw-bold">電話番号</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('tel')}" class="text-danger small mb-2"
										th:errors="*{tel}"></div>
									<input type="text" class="form-control" th:field="*{tel}">
								</div>
							</div>
							<!-- 定員 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="capacity" class="col-form-label text-md-left fw-bold">定員（単位：人）</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('capacity')}" class="text-danger small mb-2"
										th:errors="*{capacity}"></div>
									<input type="number" class="form-control" th:field="*{capacity}">
								</div>
							</div>
							<!-- 祝日 -->
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="holiday" class="col-form-label text-md-left fw-bold">祝日</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('holiday')}" class="text-danger small mb-2"
										th:errors="*{holiday}"></div>
									<input type="text" class="form-control" th:field="*{holiday}">
								</div>
							</div>
							<div class="form-group d-flex justify-content-center my-4">
								<button type="submit" class="btn text-white shadow-sm w-50 nagoyameshi-btn">登録</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
	<script th:src="@{/js/preview.js}"></script>
</body>

</html>